HSyncher3.WPFApp/MainWindow.xaml

<Window x:Class="HSyncher3.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSyncher3.WPFApp"
        mc:Ignorable="d"
        Title="HSyncher" Height="372" Width="677" ResizeMode="NoResize" Closing="Window_Closing">
        <StackPanel Margin="0,0,0,141">
            <DockPanel HorizontalAlignment="Left">
                <Label Content="Source Directory Root:"/>
                <TextBox Name="txtSourceDirectoryRoot" Width="540" VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Left">
                <Label Content="Destination Directory Root:"/>
                <TextBox Name="txtDestinationDirectoryRoot" Width="518" VerticalAlignment="Center" />
            </DockPanel>
            <CheckBox Name="chkDeleteFilesInDestinationNotInSource">
                Delete files in destination that are not in source (unless they are >= 4G)
            </CheckBox>
            <CheckBox Name="chkBreakOnError">
                Break On Error
            </CheckBox>
            <CheckBox Name="chkRunAsynchrounously">
                Run asynchrounously
            </CheckBox>
            <Button Name="btnGo" Click="btnGo_Click">Go</Button>
            <ProgressBar Name="prg" Height="20" />
        </StackPanel>

</Window>
